# azure-credentials-ext-plugin

./: README.md  pom.xml
src/main/java/com/mastercard/labs/keyvault/: SecretPersonalAccessTokenCredentials.java  SecretSSHUserPrivateKeyCredentials.java  SecretUsernamePasswordCredentials.java
src/main/resources/com/mastercard/labs/keyvault/: Messages.properties
src/main/resources/com/mastercard/labs/keyvault/SecretPersonalAccessTokenCredentials/: help-secretIdentifier.html
src/main/resources/com/mastercard/labs/keyvault/SecretSSHUserPrivateKeyCredentials/: credentials.jelly  help-secretIdentifier.html  help-servicePrincipalId.html
src/main/resources/com/mastercard/labs/keyvault/SecretUsernamePasswordCredentials/: credentials.properties  help-secretIdentifier.html
